[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Thư viện cho cảm biến vân tay R307, HTTP client và MQTT
lib_deps =
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
    bblanchon/ArduinoJson@^7.2.1
    links2004/WebSockets@^2.4.0
    knolleary/PubSubClient@^2.8

; Tốc độ upload
upload_speed = 921600

; Tốc độ Serial Monitor
monitor_speed = 115200
